##
# DEFAULTS
##

$scripts = $HOME/.config/hypr/scripts
$mainMod = SUPER


##
# KEYBINDS
##

bind = ALT, Q, exec, $terminal
bind = $mainMod, S, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $browser

# SCREENSHOT

# bind = CTRL SHIFT, DELETE, exec, grim -l 0 -g "$(slurp)" - | wl-copy
bind = CTRL, DELETE, exec, $scripts/screenshot.sh --swappy

# SHORTCUTS

bind = $mainMod SHIFT, D, exec, $scripts/discord.sh
bind = $mainMod ALT, O, exec, hyprctl setprop active opaque toggle # Disable opacity to active window

# MENUS

bind = ALT, S, exec, $scripts/search.sh # Google search from Rofi
bind = $mainMod, V, exec, $scripts/clipboard.sh # Clipboard Manager
bind = $mainMod, C, exec, $scripts/emoji.sh # Emoji

bind = $mainMod SHIFT, N, exec, swaync-client -t -sw # swayNC panel

# CONFIGS

bind = $mainMod SHIFT, W, exec, $scripts/wallpaper.sh # Select wallpaper
bind = $mainMod SHIFT, E, exec, $scripts/edit.sh # Quick Edit
bind = $mainMod, H, exec, $scripts/hints.sh # Help

# RESETS

bind = $mainMod ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod ALT, R, exec, $scripts/refresh.sh # Refresh waybar, swaync, rofi
bind = $mainMod ALT, L, exec, $scripts/lockscreen.sh
bind = $mainMOd ALT, P, exec, $scripts/logout.sh

# WAYBAR

bind = $mainMod, B, exec, pkill -SIGUSR1 waybar # Toggle hide/show waybar 
bind = $mainMod CTRL, B, exec, $scripts/waybar-styles.sh # Waybar Styles Menu
bind = $mainMod ALT, B, exec, $scripts/waybar-layout.sh # Waybar Layout Menu

# Special Keys / Hot Keys

bindel = , xf86audioraisevolume, exec, $scripts/volume.sh --inc #volume up
bindel = , xf86audiolowervolume, exec, $scripts/volume.sh --dec #volume down
bindl = , xf86AudioMicMute, exec, $scripts/volume.sh --toggle-mic #mute mic
bindl = , xf86audiomute, exec, $scripts/volume.sh --toggle
bindl = , xf86Sleep, exec, systemctl suspend  # sleep button 
#bindl = , xf86Rfkill, exec, $scripts/airplane.sh #Airplane mode

# media controls using keyboards

bindl = , xf86AudioPlayPause, exec, $scripts/media_ctrl.sh --pause
bindl = , xf86AudioPause, exec, $scripts/media_ctrl.sh --pause
bindl = , xf86AudioPlay, exec, $scripts/media_ctrl.sh --pause
bindl = , xf86AudioNext, exec, $scripts/media_ctrl.sh --nxt
bindl = , xf86AudioPrev, exec, $scripts/media_ctrl.sh --prv
bindl = , xf86audiostop, exec, $scripts/media_ctrl.sh --stop


