// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    normal {
        unbind "Ctrl o"
        unbind "Ctrl q"

        bind "Ctrl x" { SwitchToMode "Pane"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Ctrl r" { SwitchToMode "Normal"; }

        bind "a" "Left" { Resize "Increase Left"; }
        bind "s" "Down" { Resize "Increase Down"; }
        bind "w" "Up" { Resize "Increase Up"; }
        bind "d" "Right" { Resize "Increase Right"; }

        bind "A" { Resize "Decrease Left"; }
        bind "S" { Resize "Decrease Down"; }
        bind "W" { Resize "Decrease Up"; }
        bind "D" { Resize "Decrease Right"; }

        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    pane {
        bind "Ctrl x" { SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }

        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "d" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "a" { NewPane "Left"; SwitchToMode "Normal"; }

        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    }

    move {
        bind "Ctrl m" { SwitchToMode "Normal"; }

        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }

        bind "a" "Left" { MovePane "Left"; }
        bind "s" "Down" { MovePane "Down"; }
        bind "w" "Up" { MovePane "Up"; }
        bind "d" "Right" { MovePane "Right"; }
    }

    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }

        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }

        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "n" { NewTab; SwitchToMode "Normal"; }

        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }

    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }

        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }

        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }

        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    }

    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }

        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }

        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }

        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session {
        bind "Ctrl l" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }

        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
  
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Alt n" { NewPane; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "pane" "locked" {
        bind "Ctrl x" { SwitchToMode "Pane"; }
    }
  
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }

    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
  
    shared_except "session" "locked" {
        bind "Ctrl l" { SwitchToMode "Session"; }
    }
    
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    
    shared_except "move" "locked" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
    
    shared_except "tmux" "locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

////
// OPTIONS
////

on_force_close "quit"
// default_mode "locked"
// scrollback_editor "/usr/bin/vim"

// copy_command "wl-copy"
// copy_clipboard "primary"
// copy_on_select false

// mouse_mode false

////
// UI
////

simplified_ui true // ???
pane_frames false // UI Frames

theme "nord" // default
default_layout "compact" // default
// styled_underlines false

// theme_dir "/path/to/my/theme_dir"
// layout_dir "/path/to/my/layout_dir"

themes {
    nord {
        fg "#18181B"
        bg "#09090B"
        black "#09090B"
        red "#F87171"
        green "#A7F3D0"
        yellow "#FDE68A"
        blue "#7DD3FC"
        magenta "#6366F1"
        cyan "#22D3EE"
        white "#A1A1AA"
        orange "#FDBA74"
    }
}

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true
