* {
  active-background: #818cf8;
  active-foreground: #e0e7ff;
  normal-background: #818cf8;
  normal-foreground: #e0e7ff;
  urgent-background: #818cf8;
  urgent-foreground: #e0e7ff;

  alternate-active-background: #818cf8;
  alternate-active-foreground: #e0e7ff;
  alternate-normal-background: #818cf8;
  alternate-normal-foreground: #e0e7ff;
  alternate-urgent-background: #818cf8;
  alternate-urgent-foreground: #e0e7ff;

  selected-active-background: #818cf8;
  selected-active-foreground: #e0e7ff;
  selected-normal-background: #818cf8;
  selected-normal-foreground: #e0e7ff;
  selected-urgent-background: #818cf8;
  selected-urgent-foreground: #e0e7ff;

  background-color: #3f3f46;
  background: rgba(24,24,27,0.35);
  text: rgba(49,46,129,0.65);
  foreground: #fefefe;
  border-color: #818cf8;
}

