##
# PATHS
##

$configs = $HOME/.config/hypr


##
# ENVIRONMENT VARIABLES
##

source = $configs/env/nvidia.conf
source = $configs/env/cursor.conf
source = $configs/env/misc.conf


##
# CONFIG
##

source = $configs/config/default_programs.conf
source = $configs/config/monitor.conf
source = $configs/config/wallust.conf
source = $configs/config/once.conf
source = $configs/config/base.conf
source = $configs/config/decorations.conf
source = $configs/keybinds/generic.conf
source = $configs/keybinds/launcher.conf

