general { 
    gaps_in = 2
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(27272aee)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}

##
# INPUT
##

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = 0 # -0.5
}

cursor {
  no_hardware_cursors = true
}
