$background = rgb(000009)
$foreground = rgb(E2E2F3)
$color0 = rgb(000009)
$color1 = rgb(2C364B)
$color2 = rgb(515672)
$color3 = rgb(506582)
$color4 = rgb(795E6B)
$color5 = rgb(7C7CA0)
$color6 = rgb(8282A7)
$color7 = rgb(CECEE6)
$color8 = rgb(9090A1)
$color9 = rgb(3A4764)
$color10 = rgb(6C7399)
$color11 = rgb(6B86AE)
$color12 = rgb(A27E8F)
$color13 = rgb(A5A6D5)
$color14 = rgb(ADADDE)
$color15 = rgb(CECEE6)
